# Задача: вывести на экран N (вводится пользователем) чисел от 0 до бесконечности, которые делятся без остатка на свой порядок (1 на 1, 11 на 2, 111 на 3 и т.д.) 

n = int(input('Введите N:  '))
i = 0
p = 0
lst = []
while len(lst)<n:
    z = len(str(i))
    if i%z == 0:
        print(i)
        lst.append(i)
        p += 1
        i += 1
    else:
        p +=1
        i += 1
